body {
	background: #e2e2e2 !important;
}

.bg-primary {
	background: #213345 !important;
}

.banner {
	width: 100%;
	height: 93.2vh; /* linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,0,.8)) */
	background: url(../img/student1.jpg);
	background-size: cover;
	image-rendering: pixelated;
	/* background:gray; */ 
}


.banner1 {
	width: 100%;
	height: 93vh; /* linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,0,.8)) */
	background: url(../img/scene2.jpg) no-repeat;
	background-size: cover;
	image-rendering: pixelated;
	/* color:white; */
}

.head {
	/* margin-top: -59%; */
	color:white;
}

.my-card {
	padding: 10px;
	background: #ffffff;
}

.student-col{
	
	flex-basis:100%;
	border-radius:5px;
	margin-left:50px;
	margin-bottom:30px;
	position:relative;
	overflow:hidden;
}

.d1{
	background:#787878; 
	height: 200px;
	
	
}

.d2{
	background:#787878; 
	height: 200px;
}

.d3{
	background:#787878;
	height: 200px;
}



.container1{

	margin:100px 10px 20px 300px;
	font-size:34px;
	min-height: 300px;
	width:58%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px 20px;
}

.centered {
  position: absolute;
  top: 30%;
  left: 16%;
  transform: translate(-50%, -50%);
  opacity:0.9;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px white;
}

.centered2 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  opacity:0.9;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px white;
}

.centered3 {
  position: absolute;
  top: 30%;
  left: 85%;
  transform: translate(-50%, -50%);
  color:white;
  opacity:0.9;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px white;
}
.container1 {
 
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  from {top: 0px; }
  to {top: 100px;}
}


.my_profile_picture {
  opacity: 0.4;
}

.my_profile_picture:hover {
  opacity: 0.9;
}

#login .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 700px;
	height: 420px;
	border: 1px solid #9C9C9C;
	background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link
{
	margin-top: -85px;
}




/* .sidebar {
	width: 10%;
	background: white;
	height: 100%;
	position: fixed;
	padding-top: 45px;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}

.sidebar a:hover {
	background: #e2e2e2;
}

.sidebar .divider {
	height: .5px;
	width: 100%;
	background: #e2e2e2;
	margin-top: 10px;
}

.content {
	margin-left: 20%;
} */