<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="course/base::layout(~{::section})">
<head>

<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">
<title>Profile</title>
</head>
<body>

	<section class="ml-5">

		<div class="card" style="opacity: 0.5; width: 95%;">
			<h1 class="text-center" style="color: black">Java basics</h1>
		</div>
		<div class="mt-3"></div>
		<!-- 
<video width="320" height="240" controls>
      <source th:src="@{https://www.youtube.com/embed/tgbNymZ7vqY?controls=1}" type=video>
  </video> -->

		<iframe src="https://www.youtube.com/embed/-C88r0niLQQ" width="400px"
			height="300px" allowfullscreen="true"></iframe>


		<iframe src="https://www.youtube.com/embed/mG4NLNZ37y4" width="400px"
			height="300px" allowfullscreen="true"></iframe>

		<iframe src="https://www.youtube.com/embed/vsxYucdzimA" width="400px"
			height="300px" allowfullscreen="true"></iframe>


		<iframe src="https://www.youtube.com/embed/gHXzyAkbUhk" width="400px"
			height="300px" allowfullscreen="true"></iframe>



		<iframe src="https://www.youtube.com/embed/AVpLMoTnwM8" width="400px"
			height="300px" allowfullscreen="true"></iframe>






	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<script th:src="@{/js/script.js}"></script>
</body>
</html>