<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">

<title>View Courses</title>
</head>
<body>

	<section>

		<div class="card mr-3 ml-3" style="background: url('https://i.imgur.com/3eP9Z4O.png'); background-size: cover;">

			<div class="card-body">

				<h1 class="text-center">Explore  Courses</h1>

				<table class="table">
					<thead>
						<tr>
							
							<th scope="col">Course Name</th>
							<th scope="col">Course Fee</th>
							<th scope="col">Course Duration</th>
							<th scope="col">Description</th>
							<th scope="col">Start Date</th>
							<th scope="col">End Date</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
						<tr th:each="c:${courses}">
							<th scope="row" th:text="${c.courseId}">1</th>
							<td th:text="${c.courseName}"></td>
							<td th:text="${c.courseFee}"></td>
							<td th:text="${c.courseDuration}"></td>
							<td th:text="${c.courseDescription}"></td>
							</tr>
					
					
					<tr> 
		
		<th>
		<form th:action="@{'/add-coursetolist/'}" class="mt-2">
							
								<button class ="btn btn-danger btn-sm"><i class="fa-solid fa-pencil"></i> Add new course</button>
								
								
							</form>
			</th>		
					</tr>
					<!-- <tr>
							
							<th scope="col">
							<img src="../img/pic1.jpg" style="height: 100px; width: 150px;" />
							
							Java Advanced</th>
							<th scope="col">12000</th>
							<th scope="col">3 months</th>
							<th scope="col">Java SE8, Hibernate</th>
							<th scope="col">14-Jun-2022</th>
							<th scope="col">15-Sept-2022</th>
							<th scope="col">Enroll</th>
					</tr>
					
					
					<tr>
							
							<th scope="col">
							<img src="../img/pic1.jpg" style="height: 100px; width: 150px;" />
							
							Java Advanced</th>
							<th scope="col">12000</th>
							<th scope="col">3 months</th>
							<th scope="col">Java SE8, Hibernate</th>
							<th scope="col">14-Jun-2022</th>
							<th scope="col">15-Sept-2022</th>
							<th scope="col">Enroll</th>
					</tr>
					
					<tr>
							
							<th scope="col">
							<img src="../img/pic1.jpg" style="height: 100px; width: 150px;" />
							
							Java Advanced</th>
							<th scope="col">12000</th>
							<th scope="col">3 months</th>
							<th scope="col">Java SE8, Hibernate</th>
							<th scope="col">14-Jun-2022</th>
							<th scope="col">15-Sept-2022</th>
							<th scope="col">Enroll</th>
					</tr>
					
					<tr>
							<th scope="col">
							<img src="../img/pic1.jpg" style="height: 100px; width: 150px;" />
							
							Java Advanced</th>
							<th scope="col">12000</th>
							<th scope="col">3 months</th>
							<th scope="col">Java SE8, Hibernate</th>
							<th scope="col">14-Jun-2022</th>
							<th scope="col">15-Sept-2022</th>
							<th scope="col">Enroll</th>
					</tr>
					
					<tr>
							
							<th scope="col">
							<img src="../img/pic1.jpg" style="height: 100px; width: 150px;" />
							
							Java Advanced</th>
							<th scope="col" class="mb-4">12000</th>
							<th scope="col">3 months</th>
							<th scope="col">Java SE8, Hibernate</th>
							<th scope="col">14-Jun-2022</th>
							<th scope="col">15-Sept-2022</th>
							<th scope="col">Enroll</th>
					</tr>
					 -->
					
					
					<tbody>


						

					</tbody>
				</table>


			</div>

		</div>




	</section>


</body>
</html>