<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>

<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">
<title>Insert title here</title>

<style>
.container, .container-fluid, .container-lg, .container-md,
	.container-sm, .container-xl {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.rpt48 {
	padding-top: 48px;
}

.col-lg-12 col-md-12 col-sm-12 {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
</style>


</head>
<body>

	<section>



		<div class="card"
			style="width: 800px; margin: auto; background: url('https://i.imgur.com/3eP9Z4O.png');">
			<div class="card-body mr-1">

				<h1 class="text-center">Add Book</h1>

				<div class="container-fluid mt-1 mr-2"></div>

				<div class="row mr-3">

					<div class="col-md-8 offset-md-2">

						<form action="#" th:object="${courselist}"
							enctype="multipart/form-data" method="POST"
							th:action="@{/process-booklist}" class="mt-2 mr-2">


						<div class="input-group">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-usd"></i>

									</div>
								</div>

								<input required type="text" id="bookId" name="bookId"
									placeholder="Enter Book Id" class="form-control" />

							</div>



							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-plus"></i>

									</div>
								</div>

							
								
								<input required type="text" id="bookName" name="bookName"
									placeholder="Enter Book Name" class="form-control" />

							</div>

						<!-- 	<div
								th:if="${course.courseName} == 'Certification Program in Digital Marketing'"
								th:text="${course.setCourseFee('1500')}">

								<h1 th:text="${course.courseName}"></h1>
								<h1 th:text="${course.courseFee}"></h1>

							</div> -->

							<!-- <div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-usd"></i>

									</div>
								</div>

								<input required type="text" id="courseFee" name="courseFee"
									placeholder="Enter Course Fee" class="form-control" />

							</div> -->





							


							<br>
							<div class="container text-center">


								<button class="btn btn-outline-primary">Add</button>
							</div>

						</form>
					</div>



				</div>

			</div>
		</div>


	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<script th:src="@{/js/script.js}"></script>

</body>
</html>