<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Admin Page</title>
</head>
<body>

	<section class="banner1">

		<div id="login">
       
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        
                        <form id="login-form" class="form" th:action="@{/dologin1}" action="#" method="post">
                            
                            <h3 class="text-center text-info">Access Key</h3>
                            
                        	<div th:if="${param.error}" class="alert alert-danger">
                        	Invalid Access Key !
                        	
                        	</div>    
                            
                            
                            <div th:if="${param.logout}" class="alert alert-success">
                        	You have been logged Out !
                        	
                        	</div> 
                           
                            <div th:if="${param.change}" class="alert alert-success">
							<p th:text="${param.change}"></p>                        	
                        	</div> 
                           
                            
                            <div class="form-group">
                                <label for="username" class="text-info">Access Key</label><br>
                                <input type="password" name="accessKey" id="accessKey" class="form-control">
                            </div>
                            
                            
                            <div class="text-right mt-3">
                           
                             <a th:href="@{/forgot}">Forgot Key</a>
                            
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> 
<h1>Hello Admin</h1>
	</section>

</body>
</html>