<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">

<title>View Courses</title>
</head>
<body>

	<section>

		<div class="card text-center"
			style="background: url('https://i.imgur.com/3eP9Z4O.png'); background-size: cover; width: 100%;" >

			<div class="card-body">

				<div class="container" ><h1 class="">Explore Books</h1></div>

				<form th:action="@{'/signin/'}" class="mt-2 mb-2 text-right">

					<button class="btn btn-primary btn-sm">
						<i class="fa-solid fa-pencil"></i>Sign in to issue a Book
					</button>

				</form>
				<!-- <form th:action="@{'/add-booktolist/'}" class="mt-2">
							
								<button class ="btn btn-primary btn-sm"><i class="fa-solid fa-pencil"></i> Add new course</button>
								
							</form> -->



				<table class="table" >
					<thead>
					
				
					
						<tr>
							<th scope="col">Book Id</th>
							
							<th scope="col">Book Name</th>

							<th scope="col"> </th>
							<!--<th scope="col">Action</th>
							 <th scope="col">Course profile</th> -->

						</tr>
					</thead>


					<tr th:each="c:${booklist}">
						<th scope="row" th:text="${c.bookId}"></th>
					
						<td th:text="${c.bookName}" class="mt-4"></td>

							<td th:if="${c.bookId == 43}"><img src="../img/booklist/effectiveJavajpg.jpg" style="width:125px;height:130px;"/></td>
							<td th:if="${c.bookId == 48}"><img src="../img/booklist/img48.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 51}"><img src="../img/booklist/img51.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 52}"><img src="../img/booklist/img52.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 55}"><img src="../img/booklist/img55.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 57}"><img src="../img/booklist/img57.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 60}"><img src="../img/booklist/img60.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 62}"><img src="../img/booklist/img62.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 64}"><img src="../img/booklist/img64.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 72}"><img src="../img/booklist/img72.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 74}"><img src="../img/booklist/img74.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 82}"><img src="../img/booklist/img82.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 53}"><img src="../img/booklist/img53.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 84}"><img src="../img/booklist/img84.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 85}"><img src="../img/booklist/img85.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 86}"><img src="../img/booklist/img86.jpg" style="width:120px;height:130px;"/></td>
							<td th:if="${c.bookId == 87}"><img src="../img/booklist/img87.jpg" style="width:120px;height:130px;"/></td>
						<!-- <td><form method="post"
								th:action="@{'/update-book/'+${c.bookId}}" class="mt-2"
								style="display: inline;">

								<button class="btn btn-primary btn-sm">
									<i class="fa-solid fa-pencil"></i>update
								</button>


							</form> <a style="display: inline;"
							th:onclick="|deleteBookfromList(${c.bookId})|"
							class="btn btn-primary btn-sm"><i
								class="fa-solid fa-trash-can"></i>Delete</a></td>-->
					</tr> 


					<tr>
					<tbody>




					</tbody>
				</table>


			</div>

		</div>




	</section>


</body>
</html>