<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">
<title>Insert title here</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-light bg-primary">
		<a class="navbar-brand" href="#">Student Management System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a th:href="@{/}" class="nav-link">Home
						<span class="sr-only">(current)</span>
				</a></li>

				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> Login </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/signin}">Student login</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="@{/adminlogin}">Admin Login</a>
					</div></li>
					
				<li class="nav-item"><a class="nav-link" th:href="@{/aboutus}">About Us</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact Us</a></li>
				<li class="nav-item"><a class="nav-link disabled" th:href="@{/help}">Help</a></li>
			</ul>

		</div>
	</nav>


<div class="contact" style=" padding: 120px;
  text-align: center;
  background-color: #474e5d;
  color: white;">
  <h1>Contact Us</h1><br>
  
<pre style="color:white; font-size:24px;">If you have any queries or you are facing some issues while handling our page, 
You can contact us through below details<br>
 Email Id : shraddhatesting37@gmail.com
Mobile No.: 8830897959  </pre>
  </div>

</body>
</html>