<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Change Password Form</title>
</head>
<body>

	<section class="banner1">

		<div id="login">

			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" style="height: 220px; background: url('https://i.imgur.com/3eP9Z4O.png');" class="col-md-12">

						<h3 class="text-center mt-3"> Enter New Password</h3>


							<form method="post" action="" th:action="@{/change-password}">

								<div class="form-group">

									<input name="newpassword" required="required" type="password"
										placeholder="Enter New Password here" class="form-control" />

								</div>

								<div class="container text-center">

									<button class="btn btn-primary mt-2">Change Password</button>

								</div>

							</form>

						</div>
					</div>
				</div>
			</div>
		</div>


	</section>
</body>
</html>