<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="student/base::layout(~{::section})">
<head>

<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">
<title>Insert title here</title>

<style>
.container, .container-fluid, .container-lg, .container-md,
	.container-sm, .container-xl {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.rpt48 {
	padding-top: 48px;
}

.col-lg-12 col-md-12 col-sm-12 {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}

p {
	color: white;
}
</style>


</head>
<body>


	<section>


		<div class="card mr-3 ml-3"
			style="background: url('https://i.imgur.com/3eP9Z4O.png'); background-size: cover;">

			<div class="card-body">

				<h1 class="text-center">Explore Courses</h1>

				<table class="table">
					<thead>
						<tr>
							<th scope="col">Course Id</th>
							<th scope="col">Course<br> Name
							</th>
							<!-- <th scope="col">Course Fee</th> -->
							<th scope="col">Course Duration (Hrs.)</th>
							<th scope="col">Course Description<br>&nbsp;
							</th>

							<th scope="col">Action<br>&nbsp;
							</th>
						</tr>
					</thead>
					<tr th:each="c:${courselist}">
						<th scope="row" th:text="${c.courseId}">1</th>
						<td th:text="${c.courseName}"></td>
						<!-- <td th:text="${c.courseFee}"></td> -->
						<td th:text="${c.courseDuration}"></td>
						<td th:text="${c.courseDescription}"></td>
						<!-- <td>
							 enctype="multipart/form-data" -->

						<!-- <form action="#" th:object="${courselist}" method="POST"
								th:action="@{/student/learn-more}" class="mt-2 mr-2">

								<div class="container text-center">


									<button class="btn btn-outline-primary">Enroll</button>
								</div>

							</form>



						</td> -->

						<td>
							<div th:switch="${c.courseId}">

								<div th:case="0">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-more0}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>


								<div th:case="1000">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-more1000}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>





								<div th:case="1001">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-1001}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>

								<div th:case="1002">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-more}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>


								<div th:case="1003">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-more}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>

								<div th:case="1004">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-more}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>


								<div th:case="1010">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-more}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>

								<div th:case="1005">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-more}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>
			
								<div th:case="1006">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-more}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>
								
								
								<div th:case="1202">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-more}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>

								<div th:case="12001">
									<form action="#" th:object="${courselist}"
										th:action="@{/student/learn-more}" class="mt-2 mr-2">

										<div class="container text-center">


											<button class="btn btn-outline-primary">Enroll</button>
										</div>

									</form>
								</div>

								<p th:case="*">Not specified</p>
							</div>
						</td>





					</tr>



					<tbody>




					</tbody>
				</table>

				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li th:if="${currentpage+1 != 0}" class="page-item"><a
							th:href="@{'/student/add-course/'+${currentpage-1}}"
							class="page-link" href="#">Previous</a></li>


						<li th:classappend="${currentpage==i-1?'active':''}"
							th:each="i : ${#numbers.sequence(1,totalpages)}"
							class="page-item"><a
							th:href="@{'/student/add-course/'+${i-1}}" class="page-link"
							href="#"><span th:text="${i}"></span></a></li>





						<li th:if="${currentpage+1 != totalpages}" class="page-item"><a
							th:href="@{'/student/add-course/'+${currentpage+1}}"
							class="page-link" href="#">Next</a></li>
					</ul>
				</nav>

			</div>

		</div>










		<!-- 
<form action="#" th:object="${course}"
							enctype="multipart/form-data" method="POST"
							th:action="@{/student/process-course}" class="mt-2 mr-2">

		<div class="input-group mt-3">

			<div class="input-group-prepend">

				<div class="input-group-text">

				
				</div>
			</div>
			<p>
				<img src="../img/pic1.jpg" style="height: 100px; width: 150px;" />
				
			</p>
			<h5 id="courseName" th:text="${course.courseName='abc'}">1</h5>
			<h5 th:text="${course.courseFee='3000'}"></h5>
			<h5 th:text="${course.courseDuration='3'}">m</h5>
			<h5 th:text="${course.courseDescription='jva'}">a</h5>
			
		</div>


					<div class="container text-center">


								<button class="btn btn-outline-primary">Enroll</button>
							</div>

						</form>
 -->



		<!-- <div class="card"
			style="width: 800px; margin: auto; background: url('https://i.imgur.com/3eP9Z4O.png');">
			<div class="card-body mr-1">

				<h1 class="text-center">Add Course</h1>

				<div class="container-fluid mt-1 mr-2"></div>

				<div class="row mr-3">

					<div class="col-md-8 offset-md-2">

						<form action="#" th:object="${course}"
							enctype="multipart/form-data" method="POST"
							th:action="@{/student/process-course}" class="mt-2 mr-2">



							<div class="input-group">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-plus"></i>

									</div>
								</div>

								<select name="courseName" style="height: 40px;"
									id="course-select">
									<option value="">&nbsp;--Please choose a Course--</option>

									<option
										value="Advanced Certification Program in Java Full Stack Development">Advanced
										Certification Program in Java Full Stack Development</option>
									<option
										value="Advanced Certification Program in Data Analytics">Advanced
										Certification Program in Data Analytics</option>
									<option
										value="Certification Program in Investment Banking Operations">Certification
										Program in Investment Banking Operations</option>
									<option value="Certification Program in Data Analytics">Certification
										Program in Data Analytics</option>
									<option
										value="Post Graduate Certification in Python and Ruby on Rails">Post
										Graduate Certification in Python and Ruby on Rails</option>
									<option value="AWS Certified Cloud Practitioner">AWS
										Certified Cloud Practitioner</option>

									<option value="AWS Certified DevOps Engineer Professional">AWS
										Certified DevOps Engineer Professional</option>

									<option value="Certification Program in Digital Marketing">Certification
										Program in Digital Marketing</option>
									<option
										value="Certification Program in Investment Banking Operations">Certification
										Program in Investment Banking Operations</option>


									<option value="Effective Java">Effective Java</option>


								</select>

							</div>

							<div
								th:if="${course.courseName} == 'Certification Program in Digital Marketing'"
								th:text="${course.setCourseFee('1500')}">

								<h1 th:text="${course.courseName}"></h1>
								<h1 th:text="${course.courseFee}"></h1>

							</div>

							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-usd"></i>

									</div>
								</div>

								<input required type="text" id="courseFee" name="courseFee"
									placeholder="Enter Course Fee" class="form-control" />

							</div>

							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-hourglass-half"></i>

									</div>
								</div>

								<input required type="text" id="courseDuration"
									name="courseDuration" placeholder="Enter Course Duration"
									class="form-control" />

							</div>


							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-info-circle"></i>

									</div>
								</div>

								<input type="text" id="courseDescription"
									name="courseDescription" placeholder="Enter Course Description"
									class="form-control" />
								<textarea name="courseDescription" id="description" rows="5"
									class="form-control" placeholder="Enter the Course Description"></textarea>
							</div>

							<br>
							<div class="container text-center">


								<button class="btn btn-outline-primary">Enroll</button>
							</div>

						</form>
					</div>



				</div>

			</div>
		</div>

 -->





		<!-- 	<tr>

						<th scope="col"  th:text="${course.courseName='java8'}"><img src="../img/pic1.jpg"
							style="height: 100px; width: 150px;" /> Java Advanced</th>
						<th scope="col"  th:text="${course.courseFee='3'}">12000</th>
						<th scope="col">3 months</th>
						<th scope="col">Java SE8, Hibernate</th>
						
						<th scope="col">
							<form action="#" th:object="${course}"
								enctype="multipart/form-data" method="POST"
								th:action="@{/student/process-course}" class="mt-2 mr-2">
								<div class="container text-center">


									<button class="btn btn-outline-primary">Enroll</button>
								</div>

							</form>
						</th>
					</tr>


					<tr>

						<th scope="col"><img src="../img/pic1.jpg"
							style="height: 100px; width: 150px;" /> Java Advanced</th>
						<th scope="col" >12000</th>
						<th scope="col">3 months</th>
						<th scope="col">Java SE8, Hibernate</th>
						
						<th scope="col">Enroll</th>
					</tr>

					<tr>

						<th scope="col"><img src="../img/pic1.jpg"
							style="height: 100px; width: 150px;" /> Java Advanced</th>
						<th scope="col">12000</th>
						<th scope="col">3 months</th>
						<th scope="col">Java SE8, Hibernate</th>
						
						<th scope="col">Enroll</th>
					</tr>

					<tr>
						<th scope="col"><img src="../img/pic1.jpg"
							style="height: 100px; width: 150px;" /> Java Advanced</th>
						<th scope="col">12000</th>
						<th scope="col">3 months</th>
						<th scope="col">Java SE8, Hibernate</th>
						
						<th scope="col">Enroll</th>
					</tr>

					<tr>

						<th scope="col"><img src="../img/pic1.jpg"
							style="height: 100px; width: 150px;" /> Java Advanced</th>
						<th scope="col" class="mb-4">12000</th>
						<th scope="col">3 months</th>
						<th scope="col">Java SE8, Hibernate</th>
						
						<th scope="col">


							<form action="#" th:object="${course}"
								enctype="multipart/form-data" method="POST"
								th:action="@{/student/process-course}" class="mt-2 mr-2">
								<div class="container text-center">


									<button class="btn btn-outline-primary">Enroll</button>
								</div>

							</form>
						</th>

					</tr>
 -->








	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<script th:src="@{/js/script.js}"></script>

</body>
</html>