<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="student/base::layout(~{::section})">
<head>

<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">
<title>Insert title here</title>

</head>
<body>
<br><br>
	<section>
		<div class="card mt-3" style="width:800px; margin: auto; background: url('https://i.imgur.com/3eP9Z4O.png');">
			<div class="card-body mr-1">

				<h1 class="text-center">Issue a Book</h1>

			<div class="divider"></div>

				<div class="container-fluid mt-3 mr-2"></div>

				<div class="row mr-3">

					<div class="col-md-8 offset-md-2">

						<form action="#" th:object="${book}" enctype="multipart/form-data"
							  method="post" th:action="@{/student/process-book}"
							class="mt-2 mr-2">



							<div class="input-group">

								<div class="input-group-prepend">

								</div>

								<select name="bookName" style="height: 40px;"
									id="book-select">
									<option value="">&nbsp;--Please choose a Book--</option>

									<option value="Effective Java">Effective Java</option>
									<option value="Thinking in Java">Thinking in Java</option>
									<option value="Computer Science Principles">Computer Science Principles</option>
									<option value="Core Java Volume I - Fundamental">Core Java Volume I - Fundamental</option>
									<option value="Core Java Volume II - Fundamental">Core Java Volume II - Fundamental</option>
									<option value="Java - The Complete Reference">Java - The Complete Reference</option>
									<option value="Head First Java">Head First Java</option>

									<option value="JavaScript: The Good Parts">JavaScript: The Good Parts</option>

									<option value="Learning Python (2nd Edition)">Learning Python (2nd Edition)</option>
									<option value="Python CookBook">Python CookBook</option>
									<option value="Python Made Simple">Python Made Simple</option>
									<option value="Python Machine Learning By Example">Python Machine Learning By Example</option>

									<option value="C Programming Language">C Programming Language</option>
									<option value="The C++ Programming Language">The C++ Programming Language</option>
									<option value="Computer Organization and Design">Computer Organization and Design</option>
									<option value="Clean Code: A Handbook of Agile Software Craftsmanship">Clean Code: A Handbook of Agile
										Software Craftsmanship</option>
									<option value="Computer Systems: A Programmer's Perspective">Computer Systems: A Programmer's Perspective</option>
	
									<!-- <option value="Effective Java">Effective Java</option> -->


								</select>

							</div>



							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-calendar" aria-hidden="true"></i>

									</div>
								</div>

							<label for="issue"> &nbsp; Issue Date	&nbsp; &nbsp;</label>  
							<input type="date"
									id="issueDate" name="issueDate"/>


							</div>


							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-calendar" aria-hidden="true"></i>

									</div>
								</div>

								<label for="return"> &nbsp; Return Date &nbsp;</label> <input type="date"
									id="returnDate" name="returnDate"/>

							</div>


							
							<br>
							<div class="container text-center">

								<button class="btn btn-outline-primary">Issue</button>
							</div>

						</form>
					</div>



				</div>

			</div>
		</div>

	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<script th:src="@{/js/script.js}"></script>

</body>
</html>