<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="student/base::layout(~{::section})">
<head>

<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">
<title>Profile</title>
</head>
<body>

	<section>

		<div class="container mt-0">

			<div class="card ml-5"
				style="width: 85%; background: url('https://i.imgur.com/3eP9Z4O.png'); background-size: cover;">

				<div class="card-body">

					<div class="container text-center">
						<img src="" style="height: 110px; width: 120px;"
							class="my_profile_picture"
							th:src="@{'/img/'+${student.imageURL}}" alt="profile photo" />


					</div>
					<h1 class="text-center" th:text="${student.studentName}"></h1>


					<table class="table text-center">
						<thead>
							<tr>
								<th scope="col">#Student ID</th>
								<th scope="col">SMS_USER<span
									th:text="${student.studentId}"></span>
								</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<th scope="row">Name</th>
								<td><span th:text="${student.studentName}"></span></td>

							</tr>

							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${student.studentEmail}"></span></td>

							</tr>

							<tr>
								<th scope="row">Contact</th>
								<td><span th:text="${student.studentContact}"></span></td>

							</tr>

							<tr>
								<th scope="row">Role</th>
								<td><span th:text="${student.role}"></span></td>

							</tr>

							<tr>
								<th scope="row">Account Enable</th>
								<td><span th:text="${student.enabled}"></span></td>

							</tr>




						</tbody>
					</table>

					
					<form method="post"
						th:action="@{'/student/update-profile/'+${student.studentId}}"
						class="mt-2 margin-auto text-center ml-4" style="display:inline;">

						<button class="btn btn-primary btn-sm text-center" style="width: 15%;">
							<i class="fa-solid fa-pencil"></i> Update Profile
						</button>

					</form>
					
					<div class="container text-center" style="display:inline;">
					<a href="#" class="btn btn-danger btn-sm" th:onclick="|deleteStudentProfile(${student.studentId})|" style="width:50%; display:inline;" > 
						<i class="fa-solid fa-trash-can"></i> Delete Profile
					</a>
					</div>

				</div>

			</div>


		</div>

	</section>

</body>
</html>