<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="student/base::layout(~{::section})">
<head>

<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">
<title>Settings</title>

</head>
<body>


	<section>


		<div class="container text-center mt-5 mr-0 margin-auto">

			<div class="row">

				<div class="col-md-12 margin-auto">

					<div class="card" style="height:260px; width:600px; background: url('https://i.imgur.com/3eP9Z4O.png') no-repeat;">

						<div class="card-body">

							<h3 class="mb-3">Change the Password</h3>

							<form th:action="@{/student/change-password}" method="post">


								<div class="form-group">

									<input name="oldPassword" type="password" class="form-control"
										placeholder="Enter Your Old Password" />

								</div>

								<div class="form-group">

									<input name="newPassword" type="password" class="form-control"
										placeholder="Enter Your New Password" />

								</div>

								<div class="container text-center mt-4">
									
									<button type="submit" class="btn btn-success">Change Password</button>
									<button type="reset" class="btn btn-warning">Reset</button>
								
								</div>

							</form>


						</div>

					</div>

				</div>

			</div>

		</div>





		<script>
		
		$(document).ready(()=>{
		
		$(".item").removeClass("active");
		$("#settings-link").addClass("active");
		
		
		});
		
		</script>



	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<script th:src="@{/js/script.js}"></script>


</body>
</html>