<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="student/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">

<title>View Books</title>
</head>
<body>

	<section>

		<div class="container ml-2">
			<form th:action="@{'/student/issue-book/'}">

				<button class="btn btn-primary btn-sm mt-0 float-left ml-0"
					style="width: 125px; height: 40px;">
					<h6 class="mt-1">
						<b>Issue a Book</b>
					</h6>
				</button>


			</form>
		</div>
		<br>
		<br>

		<div class="card mr-3 ml-3 mt-0"
			style="background: url('https://i.imgur.com/3eP9Z4O.png'); background-size: cover;">

			<div class="card-body">

				<h1 class="text-center mt-0">Your Books</h1>

				<table class="table">
					<thead>
						<tr>

							<th scope="col">Book Id</th>
							<th scope="col">Book Name</th>
							<th scope="col">Issue Date</th>
							<th scope="col">Return Date</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>


						<tr th:each="b:${book}">
							<th scope="row" th:text="${b.bookId}">1</th>
							<td th:text="${b.bookName}"></td>
							<td th:text="${b.issueDate}"></td>
							<td th:text="${b.returnDate}"></td>
							<td><a href="#" th:onclick="|deleteBook(${b.bookId})|"
								class="btn btn-danger btn-sm">Return</a></td>


						</tr>

					</tbody>
				</table>

				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li th:if="${currentpage+1 != 0}" class="page-item"><a
							th:href="@{'/student/show-books/'+${currentpage-1}}"
							class="page-link" href="#">Previous</a></li>


						<li th:classappend="${currentpage==i-1?'active':''}"
							th:each="i : ${#numbers.sequence(1,totalpages)}"
							class="page-item"><a
							th:href="@{'/student/show-books/'+${i-1}}" class="page-link"
							href="#"><span th:text="${i}"></span></a></li>





						<li th:if="${currentpage+1 != totalpages}" class="page-item"><a
							th:href="@{'/student/show-books/'+${currentpage+1}}"
							class="page-link" href="#">Next</a></li>
					</ul>
				</nav>




			</div>

		</div>




	</section>


</body>
</html>