<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="student/base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">

<title>View Courses</title>
</head>
<body>

	<section>

		<div class="card mr-3 ml-3"
			style="background: url('https://i.imgur.com/3eP9Z4O.png'); background-size: cover;">

			<div class="card-body">

				<h1 class="text-center">Your Courses</h1>

				<table class="table">
					<thead>
						<tr>

							<th scope="col">Course Id</th>
							<th scope="col">Course Name</th>
							<!-- <th scope="col">Course Fee</th> -->
							<th scope="col">Course Duration</th>
							<th scope="col">Description</th>
							<!-- <th scope="col">Action</th> -->
						</tr>
					</thead>
					<tbody>


						<tr th:each="c:${courses}">
							<th scope="row" th:text="${c.courseId}">1</th>
							<td th:text="${c.courseName}"></td>
					<!-- 		<td th:text="${c.courseFee}"></td> -->
							<td th:text="${c.courseDuration}"></td>
							<td th:text="${c.courseDescription}"></td>
							
						</tr>

					</tbody>
				</table>


				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li th:if="${currentpage+1 != 0}" class="page-item"><a th:href="@{'/student/show-courses/'+${currentpage-1}}" class="page-link" href="#">Previous</a></li>
						
						
						<li th:classappend="${currentpage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalpages)}" class="page-item"><a th:href="@{'/student/show-courses/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
						
						
						
						
						
						<li th:if="${currentpage+1 != totalpages}" class="page-item"><a th:href="@{'/student/show-courses/'+${currentpage+1}}" class="page-link" href="#">Next</a></li>
					</ul>
				</nav>



			</div>

		</div>




	</section>


</body>
</html>



<!-- <td><a href="#" style="display: inline;"
								th:onclick="|deleteCourse(${c.courseId})|"
								class="btn btn-primary btn-sm"><i
									class="fa-solid fa-trash-can"> </i></a>

								<form style="display: inline;" method="post"
									th:action="@{'/student/update-course/'+${c.courseId}}"
									class="mt-2">

									<button class="btn btn-danger btn-sm">
										<i class="fa-solid fa-pencil"></i>
									</button>


								</form></td> -->