<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="student/base::layout(~{::section})">
<head>

<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">
<title>Dashboard</title>


</head>
<body>


	<section>

		<div class="container ml-1">

			<div class="card" style="height:60px; width:1000px; opacity: 0.6;">

				<div class="card-body">

					<h4 class="mb-1" style="display:inline;">Hello </h4><h4 class="mb-1" th:text="${student.studentName}" style="display:inline;"></h4><h4 class="mb-1" style="display:inline;">, Welcome to the Dashboard !</h4>

				</div>
			</div>
		</div>




	</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<script th:src="@{/js/script.js}"></script>


</body>
</html>