<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="student/base::layout(~{::section})">
<head>

<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">
<title>Insert title here</title>
</head>
<body>


	<section>

		<div class="card mr-2 ml-5" style="background: url('https://i.imgur.com/3eP9Z4O.png');">
		
			<div class="card-body mr-1">

				<h1 class="text-center">Update Course</h1>

				<div class="container-fluid mt-1"></div>

				<div class="row mr-3">

					<div class="col-md-8 offset-md-2">

						<form action="#" th:object="${course}"
							 method="POST" th:action="@{/student/process-update}" 
							 enctype="multipart/form-data" class="mt-2 mr-2">


						<input th:value="${course.courseId}" required type="hidden"
									id="courseId" name="courseId"
									 class="form-control" />


							<div class="input-group">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-plus"></i>

									</div>
								</div>


								<input th:value="${course.courseName}" required type="text"
									id="courseName" name="courseName"
									placeholder="Enter Course Name" class="form-control" />

							</div>



							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-usd"></i>

									</div>
								</div>

								<input th:value="${course.courseFee}" required type="text"
									id="courseFee" name="courseFee" placeholder="Enter Course Fee"
									class="form-control" />

							</div>


							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-hourglass-half"></i>

									</div>
								</div>

								<input th:value="${course.courseDuration}" required type="text"
									id="courseDuration" name="courseDuration"
									placeholder="Enter Course Duration" class="form-control" />

							</div>


							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<!-- <div class="input-group-text">

									<i class="fa fa-info-circle"></i>

								</div> -->
								</div>

								<!-- <input type="text" id="courseDescription" name="courseDescription" placeholder="Enter Course Description" class="form-control"/>
 -->
								<textarea
									name="courseDescription" id="description" rows="5"
									class="form-control" placeholder="Enter the Course Description"></textarea>

							</div>
							<br>
							<div class="container text-center">


								<button class="btn btn-outline-primary">Save Course</button>
							</div>

						</form>
					</div>



				</div>

			</div>
		</div>

	</section>



</body>
</html>