<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="student/base::layout(~{::section})">
<head>

<meta charset="ISO-8859-1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">


<link rel="stylesheet" th:href="@{css/style.css}">
<title>Insert title here</title>
</head>
<body>


	<section>

		<div class="card mr-2 ml-5 mt-0" style="background: url('https://i.imgur.com/3eP9Z4O.png'); background-size: cover;">
		
			<div class="card-body mr-1">

				<h1 class="text-center">Update Profile</h1>

				<div class="container-fluid mt-1"></div>

				<div class="row mr-3">

					<div class="col-md-8 offset-md-2">

						<form action="#" th:object="${student}"
							 method="POST" th:action="@{/student/process-update-profile}" 
							 enctype="multipart/form-data" class="mt-2 mr-2">


						<input th:value="${student.studentId}" required type="hidden"
									id="studentId" name="studentId"
									 class="form-control" />


							<div class="input-group">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa-solid fa-id-badge"></i>

									</div>
								</div>


								<input th:value="${student.studentName}" required type="text"
									id="studentName" name="studentName"
									placeholder="Enter Student Name" class="form-control" />

							</div>

<!-- 

							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa fa-usd"></i>

									</div>
								</div>

								</div> -->


							<div class="input-group mt-3">

								<div class="input-group-prepend">

									<div class="input-group-text">

										<i class="fa-solid fa-phone"></i>

									</div>
								</div>

								<input th:value="${student.studentContact}" required type="text"
									id="studentContact" name="studentContact"
									placeholder="Enter student Contact" class="form-control" />

							</div>



								<!-- <div class="custome_file">

									
								
								<label for="image_field">Your Image</label>
								<input type="file" id="imageURL" name="imageURL" placeholder="upload your profile pic" class="form-control"/>
 
								
								
								</div> -->
								
							<br>
							<div class="container text-center">


								<button class="btn btn-outline-primary mb-3">Save Changes</button>
							</div>

						</form>
					</div>



				</div>

			</div>
		</div>

	</section>



</body>
</html>